<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../ch.vobos.typescript.releng/pom.xml</relativePath>
		<groupId>ch.vobos.typescript</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ch.vobos.typescript.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<name>ch.vobos.typescript.tests: VoBo(O)s Xtext TypeScript Tests</name>

	<build>
		<plugins>
			<!-- Do not clean the src-gen folder, therefore we remove all paths from 
				the default configuration in the parent pom. Note the combine.self="override" 
				statement -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration combine.self="override" />
			</plugin>

			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>false</useUIHarness>
					<useUIThread>false</useUIThread>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>