# eclipse-typescript-xtext

./: .gitignore  .travis.yml  README.md
ch.vobos.typescript/: .project  plugin.xml  pom.xml
ch.vobos.typescript.releng/: .project  pom.xml
ch.vobos.typescript.sdk/: .project  feature.xml  pom.xml
ch.vobos.typescript.tests/: .classpath  .project  ch.vobos.typescript.tests.launch  pom.xml
ch.vobos.typescript.tests/res/: array.ts  class.ts  extends.ts  index.ts  module.ts  simple.ts  type-litteral.ts
ch.vobos.typescript.tests/src-gen/ch/vobos/: TypescriptInjectorProvider.java  TypescriptUiInjectorProvider.java
ch.vobos.typescript.tests/src/ch/vobos/typescript/grammar/tests/: ParsingTest.java
ch.vobos.typescript.ui/: .project  plugin.xml_gen  pom.xml
ch.vobos.typescript.ui/src/ch/vobos/ui/: TypescriptUiModule.java
ch.vobos.typescript.ui/src/ch/vobos/ui/contentassist/: TypescriptProposalProvider.xtend
ch.vobos.typescript.ui/src/ch/vobos/ui/labeling/: TypescriptDescriptionLabelProvider.xtend  TypescriptLabelProvider.xtend
ch.vobos.typescript.ui/src/ch/vobos/ui/outline/: TypescriptOutlineTreeProvider.xtend
ch.vobos.typescript.ui/src/ch/vobos/ui/quickfix/: TypescriptQuickfixProvider.xtend
ch.vobos.typescript.updatesite/: .project  category.xml  pom.xml
ch.vobos.typescript/.launch/: Generate Language Infrastructure (ch.vobos.typescript).launch  Launch Runtime Eclipse.launch
ch.vobos.typescript/src/ch/vobos/: GenerateTypescript.mwe2  Typescript.xtext  TypescriptRuntimeModule.java  TypescriptStandaloneSetup.java
ch.vobos.typescript/src/ch/vobos/formatting/: TypescriptFormatter.xtend
ch.vobos.typescript/src/ch/vobos/generator/: TypescriptGenerator.xtend
ch.vobos.typescript/src/ch/vobos/scoping/: TypescriptScopeProvider.xtend
ch.vobos.typescript/src/ch/vobos/typescript/standalone/: TypeScriptStandalone.java
ch.vobos.typescript/src/ch/vobos/validation/: TypescriptValidator.xtend
