Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.vobos.typescript
Bundle-Vendor: Michael Vorburger, Laurent Bovet & friends
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ch.vobos.typescript; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.junit4
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ch.vobos,
 ch.vobos.services,
 ch.vobos.typescript,
 ch.vobos.typescript.impl,
 ch.vobos.typescript.util,
 ch.vobos.serializer,
 ch.vobos.parser.antlr,
 ch.vobos.parser.antlr.internal,
 ch.vobos.validation,
 ch.vobos.scoping,
 ch.vobos.generator,
 ch.vobos.formatting
